<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            body{background-image:url("abstract-blur-shopping-mall.jpg") ;background-size: cover;background-repeat: no-repeat;height:100vh;}
            .table{border-width: 2px;border-color:rgb(19, 13, 53);border-radius:10px;background-color:rgb(212, 185, 150);}
            .font{font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 28px;color:rgb(10, 9, 31)}
            .buttonbefore{background-color: rgb(34, 33, 87);width:250px;
            border:none;color:white;padding:15px 32px;text-align:center
            ;font-size: 25px;font-family:Georgia, 'Times New Roman', Times, serif; border-radius: 5px;
            }
            .buttonafter:hover{background-color:rgb(86, 86, 143) ;}
        </style>
    </head>
    <body>
        <br><br><br><br><p><img src="albaraka.svg" height="20%" width="20%"></p>
        <p><br>
            <table align="center" rules="none" width="700" height="60" class="table" cellpadding="20">
                <tr>
                    <td align="center" class="font"><b>Welcome to alBaraka market</b></td>
                </tr>
            </table>
        </p>
        <p>
            <table align="center" rules="none" width="700" height="60" class="table" cellpadding="20">
                <tr>
                    <td class="font">
                        Our market includes some food commodities.<br><br>
                        We hope you get benefit from our market...
                    </td>
                </tr>
            </table>
        </p><br><br><br><br>
        <p align="center"><a href="P10(market).html"><input type="button" value="<=   Back to home" class="buttonbefore buttonafter"></a></p>
    </body>
</html>