<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            body{background-image:url("abstract-blur-shopping-mall.jpg") ;background-size: cover;background-repeat: no-repeat;height:100vh;}
            .table{border-width: 2px;border-color:rgb(19, 13, 53);border-radius:10px;background-color:rgb(212, 185, 150);}
            .font{font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 28px;color:rgb(10, 9, 31)}
            .buttonbefore{background-color: rgb(34, 33, 87);width:250px;
            border:none;color:white;padding:15px 32px;text-align:center
            ;font-size: 25px;font-family:Georgia, 'Times New Roman', Times, serif; border-radius: 5px;
            }
            .buttonafter:hover{background-color:rgb(86, 86, 143) ;}
        </style>
    </head>
    <body>
        <br><br><br><br><p><img src="albaraka.svg" height="20%" width="20%"></p><br><br><br>
        <p>
            <table align="center" rules="none" width="1200px" height="30px" class="table" cellpadding="20">
                <tr>
                    <td colspan="3" class="font">For more information, don't hesitate to contact us:</td>
                </tr>
                <tr>
                    <td class="font">
                        <ul type="square">
                            <li>by this phone number:<p class="pe">+961 3 266 005</p></li>
                        </ul>
                    </td>
                    <td><h2>OR</h2></td>
                    <td class="font">
                        <ul type="square">
                            <li>by this email:<p class="pe">alBarakaMarket@gmail.com</p></li>
                        </ul>
                    </td>
                </tr>
            </table>
        </p><br>
        <p align="center"><a href="P10(market).html"><input type="button" value="<=   Back to home" class="buttonbefore buttonafter"></a></p>
    </body>
</html>