<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            body{background-image:url("abstract-blur-shopping-mall.jpg") ;background-size: cover;background-repeat: no-repeat;height:100vh;}
            .table{border-width: 2px;border-color:rgb(19, 13, 53);border-radius:10px;background-color:rgb(212, 185, 150);}
            .font{font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 28px;color:rgb(10, 9, 31)}
            .buttonbefore{background-color: rgb(34, 33, 87);width:250px;
            border:none;color:white;padding:15px 32px;text-align:center
            ;font-size: 25px;font-family:Georgia, 'Times New Roman', Times, serif; border-radius: 5px;
            }
            .buttonafter:hover{background-color:rgb(86, 86, 143) ;}
            .input{height:40px;width:300px;font-size: 30px;padding-left: 100px;padding-top: 10px;
            padding-bottom: 10px;color: rgb(10, 9, 31);}
        </style>
        <script type="text/javascript">
            function mark(){
                var m=localStorage.getItem('mar');
                if(document.getElementById('d').value!=m){
                    alert("Sorry!! This code doesn't exist.");
                    document.getElementById('d').value="";
                    document.getElementById('d').focus();
                    return false;
                }
                else{
                    alert("~*~ Password exists ~*~");
                    return true;
                }
            }
        </script>
    </head>
    <body>
        <br><br><br><br><p><img src="albaraka.svg" height="20%" width="20%"></p><br><br><br>
        <p>
            <table align="center" rules="none" width="1000px" height="30px" class="table" cellpadding="20">
                <tr>
                    <td class="font">If you had visited previosly LSO web, please enter you LSO code.</td>
                </tr>
                <tr>
                    <td align="center"><input type="text" id="d" name="d" size="30" class="input">&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="P14(Next).html"><input type="button" value="Next" class="buttonbefore buttonafter" onclick="return mark()"></a></td>
                </tr>
                <tr>
                    <td class="font">elsewhere, click on the button below to fill the needed information.</td>
                </tr>
                <tr><td align="center"><a href="P19(form).html"><input type="button" value="Click" class="buttonbefore buttonafter"></a></td></tr>
            </table>
        </p>
    </body>
</html>