<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            body{background-image:url("abstract-blur-shopping-mall.jpg") ;background-size: cover;background-repeat: no-repeat;height:100vh;}
            .table{border-width: 2px;border-color:rgb(19, 13, 53);border-radius:10px;background-color:rgb(212, 185, 150);}
            .font{font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 28px;color:rgb(10, 9, 31)}
            .buttonbefore{background-color: rgb(34, 33, 87);width:250px;
            border:none;color:white;padding:15px 32px;text-align:center
            ;font-size: 25px;font-family:Georgia, 'Times New Roman', Times, serif; border-radius: 5px;
            }
            .buttonafter:hover{background-color:rgb(86, 86, 143) ;}
            .table1{border-width: 7px;border-color:rgb(66, 57, 114);background-color:rgb(212, 185, 150);}
            .font1{font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 28px;color:rgb(32, 30, 66)}
        </style>
        <script type="text/javascript">
           function great1(){
            var j1=localStorage.getItem('a1');
            document.getElementById('f1').innerHTML=j1;
            var j2=localStorage.getItem('a2');
            document.getElementById('f2').innerHTML=j2;
            var j3=localStorage.getItem('a3');
            document.getElementById('f3').innerHTML=j3;
            var j4=localStorage.getItem('a4');
            document.getElementById('f4').innerHTML=j4;
            var j5=localStorage.getItem('a5');
            document.getElementById('f5').innerHTML=j5;
            return;
           }
        </script>
    </head>
    <body onload="great1()">
        <br><br><br><br><p><img src="albaraka.svg" height="20%" width="20%"></p><br><br><br>
        <table align="center" rules="none" class="table">
            <tr><td class="font">You should know that our market cooperates with LSO group,
                so based on the<br><br> code that you have entered, the following information should correspond to you:</td></tr>
        </table><br><br>
            <table align="center" border="1" rules="none" width="800px" height="30px" class="table1" cellpadding="20">
                <tr>
                    <td><span class="font1">First name:</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="f1" class="font"></span></td>
                    <td><span class="font1">Last name:</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="f2" class="font"></span></td>
                </tr>
                <tr>
                    <td><span class="font1">Country:</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="f3" class="font"></span></td>
                    <td><span class="font1">Age:</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="f4" class="font"></span></td>
                </tr>
                <tr><td align="center" colspan="2"><span class="font1">Email:</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="f5" class="font"></span></td></tr>
            </table><br>
        <p align="center"><a href="P15(discount).html"><input type="button" value="Confirm" class="buttonbefore buttonafter"></a></p>
    </body>
</html>