<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            body{background-image:url("abstract-blur-shopping-mall.jpg") ;background-size: cover;background-repeat: no-repeat;height:100vh;}
            .table{border-width: 2px;border-color:rgb(19, 13, 53);border-radius:10px;background-color:rgb(212, 185, 150);}
            .font{font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 28px;color:rgb(10, 9, 31)}
            .buttonbefore{background-color: rgb(34, 33, 87);width:250px;
            border:none;color:white;padding:15px 32px;text-align:center
            ;font-size: 25px;font-family:Georgia, 'Times New Roman', Times, serif; border-radius: 5px;
            }
            .buttonafter:hover{background-color:rgb(86, 86, 143) ;}
        </style>
        <script type="text/javascript">
            function go(){
                var word=localStorage.getItem('a1');
                document.getElementById('yes').innerHTML=word;
            }
        </script>
    </head>
    <body onload="go()">
        <br><br><br><br><p><img src="albaraka.svg" height="20%" width="20%"></p><br><br><br>
        <p>
            <table align="center" rules="none" width="1000px" height="30px" class="table" cellpadding="20">
                <tr><td class="font"><b>Dear  <span id="yes"></span> ...</b></td></tr>
                <tr><td class="font">You should also know that your LSO code allows you to get a discount of 15%<br><br> on the purchases
                    that you will buy as an appreciation for your humanity.
                </td></tr>
            </table>
        </p><br>
        <table align="center" rules="none" width="1000px" height="30px" cellpadding="20">
            <tr>
                <td align="center" >
                    <a href="P16(market).html"><input type="button" value="Fill in the cart" class="buttonbefore buttonafter">&nbsp;&nbsp;<img src="shopping-cart.svg" height="6%" width="6%"></a>
                </td>
            </tr>
        </table>
        <p align="center"></p>
    </body>
</html>
                