<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            body{background-image:url("abstract-blur-shopping-mall.jpg") ;background-size: cover;background-repeat: no-repeat;height:100vh;}
            .table{border-width: 2px;border-color:rgb(19, 13, 53);border-radius:10px;background-color:rgb(212, 185, 150);}
            .font{font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 28px;color:rgb(10, 9, 31)}
            .buttonbefore{background-color: rgb(34, 33, 87);width:250px;
            border:none;color:white;padding:15px 32px;text-align:center
            ;font-size: 25px;font-family:Georgia, 'Times New Roman', Times, serif; border-radius: 5px;
            }
            .buttonafter:hover{background-color:rgb(86, 86, 143) ;}
            .input{height:30px;width:200px;font-size:20px;}
        </style>
        <script type="text/javascript">
            function c(){
                var o=localStorage.getItem('a1');
                document.getElementById('let').innerHTML=o;
            }
        </script>
    </head>
    <body onload="c()">
        <br><br><br><p><img src="albaraka.svg" height="20%" width="20%"></p><br><br><br><br>
        <table align="center" rules="none" width="1000px" height="30px" class="table" cellpadding="20">
            <tr>
                <td class="font"><b>Dear  <span id="let"></span> ...</b><br><br>
                    You should know that the data of what you have bought from our market has<br><br> been sent to LSO group.<br><br>
                    For going back to LSO group, click on this link: 
                </td>
            </tr>
            <tr><td align="center" class="font"><a href="P22.html">LSO</a></td></tr>
        </table>
    </body>
</html>