<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            body{background-image:url("bg.jpg") ;background-size: cover;background-repeat: no-repeat;height:100vh;}
            .table{border-width: 2px;border-color:black;background-color:rgb(238, 236, 129);}
            .font{font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 28px;}
            .buttonbefore{background-color: rgb(86, 87, 33);width:250px;
            border:none;color:white;padding:15px 32px;text-align:center
            ;font-size: 25px;font-family:Georgia, 'Times New Roman', Times, serif; border-radius: 5px;
            }
            .buttonafter:hover{background-color:rgb(110, 116, 36) ;}
        </style>
    </head>
    <body>
        <p><img src="Logo plus.svg" height="200px"></p>
        <p>
            <table align="center" border=1 rules="none" width="700" height="60" class="table" cellpadding="20">
                <tr>
                    <td align="center" class="font"><b>Welcome to Lebanese Social Organization</b></td>
                </tr>
            </table>
        </p>
        <p>
            <table align="center" border=1 rules="none" width="700" height="60" class="table" cellpadding="20">
                <tr>
                    <td class="font">This organization aims to collect money and food<br><br> donations
                        in order to distribute it to our Syrian and<br><br> Turkish brothers who were affected hardly
                        by the<br><br> earthquake that had struck both countries "Syria"<br><br> and "Turkey" in 6 February 2023.
                    </td>
                </tr>
            </table>
        </p>
        <p align="center"><a href="P1(Home).html"><input type="button" value="<=   Back to home" class="buttonbefore buttonafter"></a></p>
    </body>
</html>