<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            body{background-image:url("bg.jpg") ;background-size: cover;background-repeat: no-repeat;height:100vh;}
            .table{border-width: 2px;border-color:black;background-color:rgb(238, 236, 129);}
            .font{font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 28px;}
            .pe{color:rgb(27, 27, 4);font-family: Arial, Helvetica, sans-serif;}
            .buttonbefore{background-color: rgb(86, 87, 33);width:250px;
            border:none;color:white;padding:15px 32px;text-align:center
            ;font-size: 25px;font-family:Georgia, 'Times New Roman', Times, serif; border-radius: 5px;
            }
            .buttonafter:hover{background-color:rgb(110, 116, 36) ;}
       </style>
    </head>
    <body>
        <p><img src="Logo plus.svg" height="200px"></p><br><br><br>
        <p>
            <table align="center" border="1" rules="none" width="1200px" height="30px" class="table" cellpadding="20">
                <tr>
                    <td colspan="3" class="font">For more information, don't hesitate to contact us:</td>
                </tr>
                <tr>
                    <td class="font">
                        <ul type="square">
                            <li>by this phone number:<p class="pe">+961 3 454 465</p></li>
                        </ul>
                    </td>
                    <td><h2>OR</h2></td>
                    <td class="font">
                        <ul type="square">
                            <li>by this email:<p class="pe">LebaneseSocialOrganization@gmail.com</p></li>
                        </ul>
                    </td>
                </tr>
            </table>
        </p><br>
        <p align="center"><a href="P1(Home).html"><input type="button" value="<=   Back to home" class="buttonbefore buttonafter"></a></p>
    </body>
</html>