<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            body{background-image:url("bg.jpg") ;background-size: cover;background-repeat: no-repeat;height:100vh;}
            .table{border-width: 2px;border-color:black;background-color:rgb(238, 236, 129);}
            .font{font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 28px;}
            .buttonbefore{background-color: rgb(86, 87, 33);width:250px;
            border:none;color:white;padding:15px 32px;text-align:center
            ;font-size: 25px;font-family:Georgia, 'Times New Roman', Times, serif; border-radius: 5px;
            }
            .buttonafter:hover{background-color:rgb(110, 116, 36) ;}
       </style>
    </head>
    <body>
        <p><img src="Logo plus.svg" height="200px"></p><br><br><br>
        <table border="1" height="250px" width="1000px" align="center" rules="none" class="table" cellpadding="20">
            <tr><th colspan="2" class="font">Choose the donation you want:</th></tr>
            <tr>
                <td align="center"><a href="P7(moneydonation).html"><input type="button" value="money donation" class="buttonbefore buttonafter"></a></td>
                <td align="center"><a href="P9(fooddonation).html"><input type="button" value="food donation" class="buttonbefore buttonafter"></a></td>
            </tr>
        </table>
    </body>
</html>