<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            body{background-image:url("bg.jpg") ;background-size: cover;background-repeat: no-repeat;height:100vh;}
            .table{border-width: 2px;border-color:black;background-color:rgb(238, 236, 129);}
            .font{font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 28px;}
            .buttonbefore{background-color: rgb(86, 87, 33);width:250px;
            border:none;color:white;padding:15px 32px;text-align:center
            ;font-size: 25px;font-family:Georgia, 'Times New Roman', Times, serif; border-radius: 5px;
            }
            .buttonafter:hover{background-color:rgb(110, 116, 36) ;}
       </style>
       <script type="text/javascript">
            function post(){
                var x=localStorage.getItem('a1');
                document.getElementById('s').innerHTML=x;
                return;
            }
       </script>
    </head>
    <body onload="post()">
        <p><img src="Logo plus.svg" height="200px"></p><br><br><br>
        <p>
            <table align="center" border="1" rules="none" width="1200px" height="30px" class="table" cellpadding="20">
                <tr><td class="font"><b>Dear  <span id="s"></span>...</b></td></tr>
                <tr><td class="font">To buy some foodstuffs that we will, in turn, distribute it on our dear people
                    in Syria and Turkiye, you have to visit alBaraka market through this link:
                    <p align="center"><a href="P10(market).html" target="_blank">alBaraka Market</a></p>
                </td></tr>
            </table>
    </body>
</html>